                         NegativeBinomial Regression Results                         
=====================================================================================
Dep. Variable:     citation_count_production   No. Observations:                 2707
Model:                      NegativeBinomial   Df Residuals:                     2703
Method:                                  MLE   Df Model:                            3
Date:                       Mon, 22 Jun 2026   Pseudo R-squ.:                 0.01255
Time:                               00:30:59   Log-Likelihood:                -12062.
converged:                              True   LL-Null:                       -12216.
Covariance Type:                   nonrobust   LLR p-value:                 3.619e-66
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
intercept           0.9136      0.026     35.108      0.000       0.863       0.965
unique_devices      0.0201      0.010      1.954      0.051    -5.8e-05       0.040
unique_officers    -0.0028      0.011     -0.264      0.792      -0.024       0.018
approval_rate      -0.2084      0.055     -3.802      0.000      -0.316      -0.101
alpha               0.2599      0.008     34.219      0.000       0.245       0.275
===================================================================================
